SHOPIFY_API_KEY= "YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET= "YOUR_SHOPIFY_SECRET"
SHOPIFY_API_VERSION = 2021-01
SCOPES=read_products
MONGO_CONNECT_URI=mongodb://localhost:27017/app_name
HOST=https://a3d2ef8c879c.ngrok.io
PORT = 5000
DEV_STORE=hso-app-test-2.myshopify.com