<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{app_name}} App</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      input.adora-kit-app-shop-name {
        height: 45px;
        border: none;
        min-width: 350px;
        padding: 10px 15px;
        border-radius: 10px;
        margin: 25px 0;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
      }

      input.adora-kit-app-shop-name:focus {
        border: none;
        outline: none;
      }

      /* button.adora-kit-app-install-button {
        height: 45px;
        background: red;
        border: none;
        padding: 0 15px;
        color: #fff;
        border-radius: 3px;
        transition: 0.3s;
        font-weight: 500;
        letter-spacing: 0.5;
      }

      button.adora-kit-app-install-button:hover {
        background: #c29958;
      } */
      .theme-color {
        color: #28a745;
      }
      .theme-install-box {
        background: #f5f5f5f5;
        border-radius: 15px;
        padding: 30px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container-inner {
        height: 100vh;
        position: relative;
      }
      @media (max-width: 479px) {
        input.adora-kit-app-shop-name {
          min-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box-main" id="theme-install">
      <div class="container-inner">
        <div class="theme-install-box">
          <div
            class=""
            style="display: flex; flex-direction: column; align-items: center"
          >
            <h2>
              <span class="theme-color">{{app_name}}</span> – Installation
            </h2>
            <p>Enter your shop domain to log in or install this app.</p>
          </div>
          <input
            class="adora-kit-app-shop-name"
            placeholder="store-name.myshopify.com"
          />
          <div>
            <button class="adora-kit-app-install-button btn btn-success">
              Install
            </button>
          </div>
        </div>
        <script>
          (function () {
            const installButton = document.querySelector(
              ".adora-kit-app-install-button"
            );
            const shopName = document.querySelector(".adora-kit-app-shop-name");

            function installApp() {
              /**
                       NOTE:
                       1. Remove the https
                       2. work without shopify domin
                       **/
              let shopNameValue = shopName.value.trim();

              if (!shopNameValue) {
                alert("Please enter your shop domain!");
                return;
              }

              try {
                const urlValue = new URL(shopNameValue);
                shopNameValue = urlValue.host;
              } catch (err) {
                const urlValue = new URL("https://" + shopNameValue);
                shopNameValue = urlValue.host;
              }
              shopNameValue = shopNameValue.replace(".myshopify.com", "");
              shopNameValue += ".myshopify.com";

              if (
                shopNameValue.match(/^www\.(.*)\.com$/) &&
                shopNameValue.match(/^www\.(.*)\.com$/)[0]
              ) {
                shopNameValue = shopNameValue.replace(/^www./, "");
              }

              const url = `{{host_domain}}/?shop=${shopNameValue}`;
              window.open(url, "_self");
            }

            shopName.addEventListener("keydown", (e) => {
              if (e.keyCode === 13) {
                installApp();
              }
            });

            installButton.addEventListener("click", installApp);
          })();
        </script>
      </div>
    </div>
  </body>
</html>
